# Test Cricket Bowler Data Analysis with Python
<br> 

### Done by: Tasnim Ara Islam


Dataset will be found here: https://github.com/SKawsar/Data_Analysis_with_Python
<br>Actual data source: https://stats.espncricinfo.com/ci/content/records/93276.html

**Objectives:**
1. Remove the columns BBI and BBM.
2. How many players played for ICC?
3. How many different countries are present in this dataset? 
4. Which player(s) had played for the longest period of time?
5. Which player(s) had played for the shortest period of time?
6. How many Australian Bowlers are present in this dataset?
7. Is there any Bangladeshi player present in this dataset?
8. Which player had the lowest economy rate?
9. Which player had the lowest strike rate?
10. Which player had the lowest bowling average?

### Import required libraries

In [228]:
import pandas as pd
import numpy as np

### Import the wickets.csv file in your jupyter notebook
### Display the first 10 rows of the dataframe

In [229]:
# reading a csv file 
df = pd.read_csv("wickets.csv")

display(df.head(10))

,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,BBM,Ave,Econ,SR,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3
5,SCJ Broad (ENG),2007-2021,149,274,29863,14590,524,8/15,11/121,27.84,2.93,56.9,18,3
6,CA Walsh (WI),1984-2001,132,242,30019,12688,519,7/37,13/55,24.44,2.53,57.8,22,3
7,DW Steyn (SA),2004-2019,93,171,18608,10077,439,7/51,11/60,22.95,3.24,42.3,26,5
8,N Kapil Dev (INDIA),1978-1994,131,227,27740,12867,434,9/83,11/146,29.64,2.78,63.9,23,2
9,HMRKB Herath (SL),1999-2018,93,170,25993,12157,433,9/127,14/184,28.07,2.80,60.0,34,9

### Create a markdown cell and explain the meaning of each column

Player = The Player's name
<br>Span = The start year and end year in between which the player has played
<br>Mat =  Test Matched played
<br>Inns = Innings of the test matches bowled
<br>Balls = Balls bowled
<br>Runs = Runs conceded
<br>Wkts = Wickets Taken
<br>BBI = Best Innings Bowling
<br>BBM = Best Match Bowling
<br>Ave = Bowling Average Based on runs, lower is better
<br>Econ = Economy Rate, lower is better
<br>SR = Bowling Strike Rate based on number of balls, lower is better
<br>5 = Number of 5 wickets in an innings, higher is better
<br>10 = Number of 5 wickets in an innings, higher is better

### Find the number of rows and columns in the dataframe

In [230]:
# number of rows
print("number of rows = ", df.shape[0])

# number of columns
print("number of columns = ", df.shape[1])

number of rows =  79
number of columns =  14

### Find the data statistics and check for the data types

In [231]:
# checking for data types of each column
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79 entries, 0 to 78
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  79 non-null     object
 1   Span    79 non-null     object
 2   Mat     79 non-null     object
 3   Inns    79 non-null     int64
 4   Balls   79 non-null     int64
 5   Runs    79 non-null     int64
 6   Wkts    79 non-null     int64
 7   BBI     79 non-null     object
 8   BBM     79 non-null     object
 9   Ave     79 non-null     float64
 10  Econ    79 non-null     float64
 11  SR      79 non-null     float64
 12  5       79 non-null     int64
 13  10      79 non-null     int64
dtypes: float64(3), int64(6), object(5)
memory usage: 8.8+ KB
None

In [232]:
# checking data statistics
display(df.describe())

,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10
count,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000
mean,144.911392,18638.354430,8599.354430,317.215190,27.469747,2.806835,59.193671,16.354430,2.797468
std,51.180222,7199.256972,3085.168807,121.924911,3.655658,0.351577,9.350132,9.642372,3.235935
min,67.000000,8785.000000,4846.000000,200.000000,20.940000,1.980000,41.200000,3.000000,0.000000
25%,110.000000,13583.000000,6456.500000,229.000000,24.500000,2.600000,53.300000,9.500000,1.000000
50%,129.000000,16498.000000,7742.000000,266.000000,28.000000,2.820000,57.400000,14.000000,2.000000
75%,169.000000,21742.500000,9756.000000,374.500000,29.870000,3.080000,63.950000,20.500000,3.500000
max,304.000000,44039.000000,18355.000000,800.000000,34.790000,3.460000,91.900000,67.000000,22.000000

### Are there any missing values present in the dataset?

From print(df.info()), 
<br>we can see that there is no null values. 
<br>Because, there are 79 rows and "Non-Null Count" shows 79 Non-Null Count for every columns.

### Rename the column names appropriately

In [233]:
# column names
print(df.columns)

Index(['Player', 'Span', 'Mat', 'Inns', 'Balls', 'Runs', 'Wkts', 'BBI', 'BBM',
       'Ave', 'Econ', 'SR', '5', '10'],
      dtype='object')

In [234]:
#renaming column names
df = df.rename(columns={'Mat': 'Matches', 
                        'Inns':'Innings', 
                        'Wkts':'Wickets',
                        'BBI':'Best_Innings_Bowling', 
                        'BBM': 'Best_Match_Bowling',
                        'Ave': 'Average', 
                        'Econ': 'Economy_rate', 
                        'SR':'Strike_rate', 
                        '5':'5_wkts_in_inns', 
                        '10':'10_wkts_in_inns'})
df.head()

,Player,Span,Matches,Innings,Balls,Runs,Wickets,Best_Innings_Bowling,Best_Match_Bowling,Average,Economy_rate,Strike_rate,5_wkts_in_inns,10_wkts_in_inns
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3

### Remove the columns BBI and BBM

In [235]:
df = df.drop(["Best_Innings_Bowling", "Best_Match_Bowling"], axis =1)
df.head()

,Player,Span,Matches,Innings,Balls,Runs,Wickets,Average,Economy_rate,Strike_rate,5_wkts_in_inns,10_wkts_in_inns
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29,3

### How many players played for ICC?

In [236]:
# Split the column "Player" and create new columns
df_player = df['Player'].str.split("(", expand=True)
df_player[1] = df_player[1].str.replace(")", "")

# Concatenating df and df_player
df = pd.concat([df_player, df], axis=1)

# Removing the column "Player"
df.drop('Player', axis=1, inplace=True)

# Renaming the columns
df = df.rename(columns={0: 'Player',
                        1: 'Country'})

display(df.head())

,Player,Country,Span,Matches,Innings,Balls,Runs,Wickets,Average,Economy_rate,Strike_rate,5_wkts_in_inns,10_wkts_in_inns
0,M Muralitharan,ICC/SL,1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22
1,SK Warne,AUS,1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10
2,JM Anderson,ENG,2003-2021,164*,304,35079,16575,623,26.60,2.83,56.3,30,3
3,A Kumble,INDIA,1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35,8
4,GD McGrath,AUS,1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29,3

In [237]:
# ICC_checking function
def icc_check(x):
    if "ICC" in x:
        return 1
    else:
        return 0

# Applying the function on the dataframe
df['Played_for_ICC'] = df['Country'].apply(icc_check)

display(df.head(10))

,Player,Country,Span,Matches,Innings,Balls,Runs,Wickets,Average,Economy_rate,Strike_rate,5_wkts_in_inns,10_wkts_in_inns,Played_for_ICC
0,M Muralitharan,ICC/SL,1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22,1
1,SK Warne,AUS,1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10,0
2,JM Anderson,ENG,2003-2021,164*,304,35079,16575,623,26.60,2.83,56.3,30,3,0
3,A Kumble,INDIA,1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35,8,0
4,GD McGrath,AUS,1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29,3,0
5,SCJ Broad,ENG,2007-2021,149,274,29863,14590,524,27.84,2.93,56.9,18,3,0
6,CA Walsh,WI,1984-2001,132,242,30019,12688,519,24.44,2.53,57.8,22,3,0
7,DW Steyn,SA,2004-2019,93,171,18608,10077,439,22.95,3.24,42.3,26,5,0
8,N Kapil Dev,INDIA,1978-1994,131,227,27740,12867,434,29.64,2.78,63.9,23,2,0
9,HMRKB Herath,SL,1999-2018,93,170,25993,12157,433,28.07,2.80,60.0,34,9,0

In [238]:
# How many players played for ICC
df['Played_for_ICC'].value_counts()

0    74
1     5
Name: Played_for_ICC, dtype: int64

That means, only 5 players played for "ICC".

### How many different countries are present in this dataset?

In [239]:
# Removing "ICC/" from the 'Country'
df['Country'] = df['Country'].str.replace("ICC/", "")

display(df.head())

,Player,Country,Span,Matches,Innings,Balls,Runs,Wickets,Average,Economy_rate,Strike_rate,5_wkts_in_inns,10_wkts_in_inns,Played_for_ICC
0,M Muralitharan,SL,1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22,1
1,SK Warne,AUS,1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10,0
2,JM Anderson,ENG,2003-2021,164*,304,35079,16575,623,26.60,2.83,56.3,30,3,0
3,A Kumble,INDIA,1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35,8,0
4,GD McGrath,AUS,1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29,3,0

In [240]:
# Checking the unique values
print("Number of different countries present in this dataset: ", len(df['Country'].unique()))

Number of different countries present in this dataset:  11

### Which player(s) had played for the longest period of time?

In [241]:
# splitting the 'Span' column based on the "-"
df_span = df['Span'].str.split("-", expand=True)

# conccatinating the new dataframe with the main dataframe
df = pd.concat([df, df_span], axis=1)

# renaming the newly created column names
df = df.rename(columns={0: "Start_year",
                        1: "End_year"})

# removing the "Span" column
df = df.drop("Span", axis=1)

display(df.head())

,Player,Country,Matches,Innings,Balls,Runs,Wickets,Average,Economy_rate,Strike_rate,5_wkts_in_inns,10_wkts_in_inns,Played_for_ICC,Start_year,End_year
0,M Muralitharan,SL,133,230,44039,18180,800,22.72,2.47,55.0,67,22,1,1992,2010
1,SK Warne,AUS,145,273,40705,17995,708,25.41,2.65,57.4,37,10,0,1992,2007
2,JM Anderson,ENG,164*,304,35079,16575,623,26.60,2.83,56.3,30,3,0,2003,2021
3,A Kumble,INDIA,132,236,40850,18355,619,29.65,2.69,65.9,35,8,0,1990,2008
4,GD McGrath,AUS,124,243,29248,12186,563,21.64,2.49,51.9,29,3,0,1993,2007

In [242]:
# checking the data type of the newly created columns
df[['Start_year', 'End_year']].dtypes

Start_year    object
End_year      object
dtype: object

In [243]:
# converting the data types of the newly created columns from object to int to perform calculatons
df['Start_year'] = df['Start_year'].astype('int') 
df['End_year'] = df['End_year'].astype('int')

# checking the data type of columns Start_year, End_year
df[['Start_year', 'End_year']].dtypes

Start_year    int64
End_year      int64
dtype: object

In [244]:
# each player's period of playing
df['Years_played'] = df['End_year'] - df['Start_year']

# dropping the previoulsly created Start_year, End_year
df = df.drop(['Start_year', "End_year"], axis=1)

display(df.head())

,Player,Country,Matches,Innings,Balls,Runs,Wickets,Average,Economy_rate,Strike_rate,5_wkts_in_inns,10_wkts_in_inns,Played_for_ICC,Years_played
0,M Muralitharan,SL,133,230,44039,18180,800,22.72,2.47,55.0,67,22,1,18
1,SK Warne,AUS,145,273,40705,17995,708,25.41,2.65,57.4,37,10,0,15
2,JM Anderson,ENG,164*,304,35079,16575,623,26.60,2.83,56.3,30,3,0,18
3,A Kumble,INDIA,132,236,40850,18355,619,29.65,2.69,65.9,35,8,0,18
4,GD McGrath,AUS,124,243,29248,12186,563,21.64,2.49,51.9,29,3,0,14

### Which player(s) had played for the longest period of time?

In [245]:
df.loc[df["Years_played"] == max(df["Years_played"]), ["Player", "Years_played"]]

         Player  Years_played
21  Imran Khan             21

### Which player(s) had played for the shortest period of time?

In [246]:
df.loc[df["Years_played"] == min(df["Years_played"]), ["Player", "Years_played"] ]

       Player  Years_played
44  GP Swann              5

### How many Australian Bowlers are present in this dataset?

In [247]:
print("Number of Australian Bowlers present in this dataset: ", len(df[df.Country == "AUS"]))

Number of Australian Bowlers present in this dataset:  18

### Is there any Bangladeshi player present in this dataset?

In [248]:
# method 1:
df['Country'].value_counts()

AUS        18
ENG        13
INDIA      10
WI          9
SA          8
NZ          7
PAK         7
SL          3
ENG/ICC     2
ZIM         1
BDESH       1
Name: Country, dtype: int64

In [249]:
# method 2:
print("Number of Bangladeshi player present in this dataset: ", len(df[df.Country == "BDESH"]))

Number of Bangladeshi player present in this dataset:  1

### Which player had the lowest economy rate?

In [250]:
df.loc[df["Economy_rate"] == min(df["Economy_rate"]), ["Player", "Economy_rate"]]

       Player  Economy_rate
32  LR Gibbs           1.98

### Which player had the lowest strike rate?

In [251]:
df.loc[df["Strike_rate"] == min(df["Strike_rate"]), ["Player", "Strike_rate"]]

       Player  Strike_rate
71  K Rabada          41.2

### Which player had the lowest bowling average?

In [252]:
df.loc[df["Average"] == min(df["Average"]), ["Player", "Average"]]

          Player  Average
19  MD Marshall     20.94